\documentclass[a4paper,11pt,fleqn]{article}

%%----------------------------------------------------------------------
%% opções comuns
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage[margin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{fancybox}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{lscape}
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[final]{pdfpages}
\usepackage{setspace}
\usepackage{paralist} % enumitem, compactitem
  % \plitemsep=2pt
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FLOATS: graficos e tabelas
\usepackage{graphicx}
\usepackage{float} % fornece a opção [H] para floats
\usepackage{longtable}
\usepackage{supertabular}
%% captions e headings em sans-serif
\usepackage[font={sf},labelfont={sf,bf}]{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries\sffamily}
\titleformat*{\subsection}{\normalsize\bfseries\sffamily}
\titleformat*{\subsubsection}{\normalsize\bfseries\sffamily}
\titleformat*{\paragraph}{\normalsize\bfseries\sffamily}
\titleformat*{\subparagraph}{\normalsize\bfseries\sffamily}
\theoremstyle{definition}
\newtheorem*{mydef}{Definição}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% definiçoes de hyperref e xcolor
\usepackage{hyperref}
\usepackage{xcolor}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FONTES

%% micro-tipografia
\usepackage[protrusion=true,expansion=true]{microtype}
%% Bitstream Charter with mathdesign
\usepackage{lmodern} % sans-serif: Latin Modern
\usepackage[charter]{mathdesign} % serif: Bitstream Charter
\usepackage[scaled]{beramono} % truetype: Bistream Vera Sans Mono
\usepackage[scaled]{helvet}
%\usepackage{inconsolata}


%\usepackage[sf]{titlesec}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% hifenização
\usepackage[htt]{hyphenat} % permite hifenizar texttt. Ao inves disso
% pode usar \allowbreak no ponto qu quiser quebrar dentro do texttt
\hyphenation{con-si-de-ra-ção pes-que-i-ros pes-que-i-ra se-gui-do-ras
  di-fe-ren-tes pla-ni-lha pla-ni-lhão re-fe-ren-te con-ta-gem
  em-bar-ques qua-li-da-de a-le-a-to-ri-za-dos}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% comandos customizados
\usepackage{xspace} % lida com os espaços depois dos comandos
\providecommand{\eg}{\textit{e.g.}\xspace}
\providecommand{\ie}{\textit{i.e.}\xspace}
\providecommand{\R}{\textsf{R}\xspace}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\providecommand{\E}{\text{E}}
\providecommand{\Var}{\text{Var}}
\providecommand{\logit}{\text{logit}}
%% Para alterar o titulo do thebibliography
\addto\captionsbrazilian{%
  \renewcommand{\refname}{Bibliografia}
}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% Comandos para deixar o texto mais compacto
\usepackage{marginnote}
\usepackage[top=1cm, bottom=1cm, inner=1cm, outer=1cm,nohead, nofoot, heightrounded, marginparsep=.05cm]{geometry}
\setlength{\parindent}{0pt}
%%----------------------------------------------------------------------

\begin{document}

\reversemarginpar % para colocar a marginnote a esquerda

<<setup, include=FALSE, cache=FALSE>>=
## Opcoes globais
opts_chunk$set(size = "small",
               prompt = FALSE,
               comment = NA,
               tidy = FALSE,
               cache = TRUE,
               ## echo = FALSE,
               fig.align = "center",
               fig.width = 8,
               fig.height = 6,
               out.width=".6\\textwidth")
thm <- knit_theme$get("print")
knit_theme$set(thm)
options(width = 80, digits = 7, continue = "  ") # 65
## Use pdfcrop=TRUE nos chunks para reduzir a area do PDF
knit_hooks$set(pdfcrop = hook_pdfcrop)
@

<<pacotes, echo=FALSE>>=
require(xtable, quietly = TRUE)
source("~/GitHub/Rutilities/moda.R")
source("~/GitHub/Rutilities/silly-functions.R")
source("~/GitHub/Rutilities/freq.tab.R")
source("~/GitHub/Rutilities/funcoes_IC.R")
source("~/GitHub/Rutilities/funcoes_TH.R")
@

\hrule
\vspace{0.3cm}

\begin{minipage}[c]{.85\textwidth}
  Bioestatística --- CE001 \\
  Prof. Fernando de Pol Mayer --- Departamento de Estatística --- DEST \\
  Exercícios: inferência \\
  Nome:   \hfill GRR: \hspace{2cm}
\end{minipage}\hfill
\begin{minipage}[c]{.15\textwidth}
\flushright
\includegraphics[width=2.2cm]{../img/ufpr-logo.png}
\end{minipage}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\textbf{Observação}: em \underline{todos} os problemas que envolvem
teste de hipótese, é necessário deixar claro e responder nesta ordem:
\begin{compactenum}[(a)]
\item As hipóteses nula ($H_0$) e alternativa ($H_a$)
%\item O nível de significância $\alpha$
\item O valor crítico
\item A estatística de teste
\item A decisão do teste (rejeita ou não rejeita $H_0$)
\item Uma frase escrevendo a conclusão com base na decisão
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}
%%----------------------------------------------------------------------

\begin{compactenum}[1.]
\item Os diâmetros de uma população de rolamentos fabricados por uma
  empresa tem distribuição normal com média de 1 mm e desvio padrão de
  0,2 mm. Qual é a probabilidade de:
  \begin{compactenum}
  \item Amostrarmos 100 rolamentos e obtermos um diâmetro médio maior
    que 1,13 mm?
<<>>=
## escore z
(ez <- z(xbarra = 1.13, mu = 1, sigma = 0.2, n = 100))
## probabilidade
round(pnorm(ez, lower.tail = FALSE), 3)
@
Ou \texttt{0,0001}\footnote{NOTA: Neste exercício, o valor crítico de
    $z_{\alpha/2}$ foi de $6,5$, um valor maior do que é mostrado na
  tabela. Para qualquer valor acime de 3,99 (último valor dado na
  tabela), podemos usar uma área de $0,49999$, pois sabemos que a área
  total à direita (ou esquerda) da média 0 vale $0,5$, no entanto, os
  valores de $z_{\alpha/2}$ variam entre $-\infty$ e $\infty$.}
    \item Amostrarmos 5 rolamentos e obtermos um diâmetro médio menor que 0,93
    mm?
<<>>=
## escore z
(ez <- z(xbarra = 0.93, mu = 1, sigma = 0.2, n = 5))
## probabilidade
round(pnorm(ez, lower.tail = TRUE), 3)
@
  \item Amostrarmos 35 rolamentos e obtermos um diâmetro médio superior
    a 1,15 mm ou inferior a 0,97 mm?
<<>>=
## escore z
(ez1 <- z(xbarra = 1.15, mu = 1, sigma = 0.2, n = 35))
(ez2 <- z(xbarra = 0.97, mu = 1, sigma = 0.2, n = 35))
## probabilidade
round(pnorm(ez1, lower.tail = FALSE) + pnorm(ez2, lower.tail = TRUE), 3)
@
  \item Refaça o item (b), mas agora com uma amostra de 50
    rolamentos. Compare as respostas e explique a diferença.
<<>>=
## escore z
(ez <- z(xbarra = 0.93, mu = 1, sigma = 0.2, n = 50))
## probabilidade
round(pnorm(ez, lower.tail = TRUE), 3)
@
A probabilidade de obter um diâmetro médio menor do que
0,93 mm é bem maior quando temos uma amostra pequena (caso do item
b). Quando aumentamos o tamanho da amostra (caso do item d), a
probabilidade de encontrarmos um diâmetro médio menor que 0,93 mm
diminui. Isso ocorre pois conforme aumentamos o tamanho da amostra,
aumentamos também a quantidade de informação referente ao fenômeno
estudado, aproximando cada vez mais a estimativa do verdadeiro valor
da população.
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[2.]
\item A quantidade de horas diárias que um adulto passa em frente ao
  computador possui uma distribuição com assimetria positiva, com média
  de 3,6 horas e desvio padrão de 0,5 horas. Qual é a probabilidade de:
  \begin{compactenum}
  \item Avaliarmos 87 pessoas e obtermos uma média superior a 3,7
    horas?
<<>>=
## escore z
(ez <- z(xbarra = 3.7, mu = 3.6, sigma = 0.5, n = 87))
## probabilidade
round(pnorm(ez, lower.tail = FALSE), 3)
@
  \item Avaliarmos 6 pessoas e obtermos uma média inferior a 2,9 horas?
<<>>=
## escore z
(ez <- z(xbarra = 2.9, mu = 3.6, sigma = 0.5, n = 6))
## probabilidade
round(pnorm(ez, lower.tail = TRUE), 4)
@
  \item Avaliarmos 37 pessoas e obtermos uma média superior a 3,67
    horas ou inferior a 3,47 horas?
<<>>=
## escore z
(ez1 <- z(xbarra = 3.67, mu = 3.6, sigma = 0.5, n = 37))
(ez2 <- z(xbarra = 3.47, mu = 3.6, sigma = 0.5, n = 37))
## probabilidade
round(pnorm(ez1, lower.tail = FALSE) + pnorm(ez2, lower.tail = TRUE), 3)
@
  \item O que pode-se dizer com relação ao resultado obtido no item (b)?\\
Como a amostra é pequena e a distribuição dos dados é assimétrica, não
podemos usar o resultado do item (b) para se fazer inferência.
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[3.]
\item Se queremos construir intervalos de confiança para as estimativas
  de médias populacionais, quais seriam os valores de $\alpha$ e
  críticos de $z_{\alpha/2}$ se estamos interessados nos níveis de
  confiança de:
  \begin{itemize}
  \item[] (a) 90\% \qquad (b) 94\% \qquad (c) 95\% \qquad (d) 98\%
    \qquad (e) 99\%
  \end{itemize}
<<>>=
##----------------------------------------------------------------------
## (a) 90%
qnorm(0.1/2, lower.tail = FALSE)
##----------------------------------------------------------------------
## (b) 94%
qnorm(0.06/2, lower.tail = FALSE)
##----------------------------------------------------------------------
## (c) 95%
qnorm(0.05/2, lower.tail = FALSE)
##----------------------------------------------------------------------
## (d) 98%
qnorm(0.02/2, lower.tail = FALSE)
##----------------------------------------------------------------------
## (e) 99%
qnorm(0.01/2, lower.tail = FALSE)
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[4.]
\item Retiramos uma amostra aleatória de 55 preços de um determinado
  produto. A média amostral foi de R\$ 18,30, e assume-se que o desvio
  padrão populacional é conhecido, com valor de R\$ 4,10. Com isso:
  \begin{compactenum}
  \item Verifique se as suposições necessárias para o cálculo de
    intervalos de confiança estão satisfeitas.
    \begin{itemize}
    \item[] AAS \checkmark \quad $\sigma$ conhecido \checkmark
      \quad $n>30$ \checkmark
    \end{itemize}
  \item Calcule as margens de erro para os níveis de confiança
    \begin{itemize}
    \item[] (i) $\gamma = 0,90$ \quad (ii) $\gamma = 0,95$ \quad
      (iii) $\gamma = 0,99$
    \end{itemize}
<<>>=
##----------------------------------------------------------------------
## (i) 0,90
icz(alfa = 0.1, xbarra = 18.3, sigma = 4.1, n = 55)
##----------------------------------------------------------------------
## (i) 0,95
icz(alfa = 0.05, xbarra = 18.3, sigma = 4.1, n = 55)
##----------------------------------------------------------------------
## (i) 0,99
icz(alfa = 0.01, xbarra = 18.3, sigma = 4.1, n = 55)
@
  \item Construa os intervalos de confiança para os três casos do item
    anterior.
<<>>=
##----------------------------------------------------------------------
## (i) 0,90
icz(alfa = 0.1, xbarra = 18.3, sigma = 4.1, n = 55, ic = 1)
##----------------------------------------------------------------------
## (i) 0,95
icz(alfa = 0.05, xbarra = 18.3, sigma = 4.1, n = 55, ic = 1)
##----------------------------------------------------------------------
## (i) 0,99
icz(alfa = 0.01, xbarra = 18.3, sigma = 4.1, n = 55, ic = 1)
@
  \item Explique o que significa cada intervalo de confiança obtido.\\
(\textit{Exemplo de resposta para 90\% de confiança}) Temos 90\% de
confiança de que o intervalo entre 17,39 e 19,21 contém o verdadeiro
preço médio deste produto.
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[5.] % Magalhaes, pg 234
<<echo=FALSE>>=
x <- c(2.9, 3.4, 3.5, 4.1, 4.6, 4.7, 4.5, 3.8, 5.3, 4.9, 4.8, 5.7, 5.8,
       5, 3.4, 5.9, 6.3, 4.6, 5.5, 6.2)
@
\item Por analogia a produtos similares, o tempo de reação de um novo
  medicamento pode ser considerado como tendo distribuição Normal com
  desvio-padrão igual a 2 minutos (a média é desconhecida). Vinte
  pacientes foram sorteados, receberam o medicamento e tiveram seu tempo
  de reação anotado. A média do tempo de reação dos 20 pacientes
  amostrados foi de 4,75 minutos.
  \begin{compactenum}
  \item Construa um intervalo de confiança de 90\% para estimar a
    verdadeira média para o tempo de reação.
<<>>=
icz(alfa = 0.1, xbarra = 4.75, sigma = 2, n = 20, ic = 2)
@
  \item Construa um intervalo de confiança de 99\% para estimar a
    verdadeira média para o tempo de reação.
<<>>=
icz(alfa = 0.01, xbarra = 4.75, sigma = 2, n = 20, ic = 2)
@
  \item Compare e interprete os resultados. O que você pode afirmar
    quanto à influência do aumento do nível de confiança na amplitude
    dos intervalos? \\
Amplitude do intervalo de 90\%: $\text{AMP}_{90} = 5,486 - 4,014 =
\Sexpr{5.486 - 4.014}$ e amplitude do intervalo de 99\%:
$\text{AMP}_{99} = 5,902 - 3,598 = \Sexpr{5.902 - 3.598}$. O intervalo
de 90\% de confiança possui uma amplitude menor do que o intervalo de
99\% de confiança. Isso ocorre pois conforme aumentamos a confiança de
que um intervalo de valores realmente posso conter o parâmetro
populacional desconhecido, naturalmente o intervalo de valores deve ser
maior. Note que a margem de erro aumenta quando aumentamos a confiança,
o que significa que quanto mais confiança desejamos ter em um intervalo,
maior será o erro que estamos assumindo.
  \end{compactenum}
\end{compactenum}

%% \vspace{0.3cm}
%% \hrule
%% \vspace{0.3cm}

%% \clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[6.] % Magalhaes, pg 234
\item Seja $X \sim \text{N}(\mu, 16)$
  \begin{compactenum}
  \item Uma amostra de tamanho 25 foi coletada e forneceu uma média
    amostral de 8. Construa intervalos de confiança de 90\% e 95\%.
<<>>=
##----------------------------------------------------------------------
## gama = 0,9
icz(alfa = 0.1, xbarra = 8, sigma = 4, n = 25, ic = 2)
##----------------------------------------------------------------------
## gama = 0,95
icz(alfa = 0.05, xbarra = 8, sigma = 4, n = 25, ic = 2)
@
  \item Para um nível de confiança de 95\%, construa intervalos de
    confiança supondo tamanhos de amostra de 15 e 65 (admita a mesma
    média amostral de 8). Comente sobre o porque os intervalos de
    confiança são diferentes.
<<>>=
##----------------------------------------------------------------------
## n = 15
icz(alfa = 0.05, xbarra = 8, sigma = 4, n = 15, ic = 2)
##----------------------------------------------------------------------
## n = 65
icz(alfa = 0.05, xbarra = 8, sigma = 4, n = 65, ic = 2)
@
  \item Calcule o tamanho da amostra, para que com 90\% de
    probabilidade, a média amostral não se afaste da média populacional
    por mais de (i) 0,2 unidades, (ii) 2 unidades. Comente sobre o
    porque os tamanhos amostrais são diferentes.
<<>>=
##----------------------------------------------------------------------
## (i) e = 0,2
nam(0.1, sigma = 4, erro = 0.2)
##----------------------------------------------------------------------
## (i) e = 2
nam(0.1, sigma = 4, erro = 2)
@
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[7.] % Magalhaes, pg 238
\item Desejamos coletar uma amostra de uma variável aleatória $X$, com
  distribuição Normal, de média desconhecida e variância 30. Qual deve
  ser o tamanho da amostra para que, com 95\% de probabilidade, a média
  amostral não difira da média populacional por mais de 3 unidades?
<<>>=
nam(0.05, sigma = sqrt(30), erro = 3)
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[8.]
\item Considere que a altura de árvores em uma floresta é o
  objeto de interesse. Temos interesse em fazer inferências sobre a
  verdadeira altura média populacional das árvores. Alguns monitoramentos
  são feitos para a coleta de dados sobre as alturas das árvores. Após uma
  análise descritiva verificamos que a distribuição das alturas das
  árvores segue uma distribuição normal. Se temos interesse em estimar
  intervalos de confiança para a média verdadeira das alturas:
  \begin{compactenum}
  \item Qual seria a distribuição de probabilidade apropriada para a
    análise da distribuição das médias amostrais?
  \item Quais as suposições necessárias para construirmos intervalos de
    confiança quando o $\sigma$ é desconhecido?
  \item Quais seriam os valores de $\alpha$ e críticos se estivéssemos
    interessados em construir intervalos de confiança de 99\%, 95\% e 90\%
    para a média verdadeira com uma amostra de 38 alturas de árvores.
  \item Quais seriam os valores críticos apropriados se estivéssemos
    interessados em construir intervalos de confiança de 99\%, 95\% e 90\%
    para a média verdadeira com uma amostra de 13 alturas de árvores.
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[9.]
\item No caso do problema anterior, estime as margens de erro
  das médias amostrais em relação à verdadeira média se:
  \begin{compactenum}
  \item O tamanho amostral é 14 e queremos margens de erro associadas a
    95\% de confiança. Na amostra encontramos uma média de 1,3 m e um
    desvio padrão de 0,4 m.
  \item O tamanho amostral é 65 e queremos margens de erro
    associadas a 95\% de confiança. Na amostra encontramos uma média de
    2 m e um desvio padrão de 1 m.
  \item O tamanho amostral é 28 e queremos margens de erro
    associadas a 99\% de confiança. Na amostra encontramos uma média de
    0,6 m e um desvio padrão de 0,2 m.
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[10.]
\item Quais são os intervalos de confiança para a verdadeira média
  populacional para os itens (a), (b) e (c) da questão anterior?
  Escreva uma conclusão à respeito de cada intervalo de confiança
  obtido.
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

%% \begin{compactenum}[9.]
%% \item Se você tivesse que resolver novamente as questões \thesection.1,
%%   \thesection.2 e \thesection.3, o que mudaria se as alturas das ondas
%%   não tivessem uma distribuição normal? Quais dos itens continuariam
%%   tendo as mesmas respostas e quais seriam as novas respostas dos itens
%%   que teriam que ser reavaliados?
%% \end{compactenum}

\begin{compactenum}[11.] % suzi, pg 68
\item Uma pesquisa de consumo de combustível realizada entre 61
  clientes de um posto indicou um consumo médio de 11,2 km/l, com
  desvio-padrão de 2,8 km/l. Suponha distribuição normal para o
    consumo médio. Com isso:
  \begin{compactenum}
  \item Determine um intervalo de confiança de 95\% para o consumo médio
    populacional dos clientes.
<<>>=
ict(alfa = 0.05, xbarra = 11.2, s = 2.8, n = 61, ic = 2)
@
  \item Assuma que foram avaliados apenas 9 clientes. Calcule intervalos
    de confiança para a média ($\bar{x} = 11,2$) para os seguintes casos
    \begin{compactenum}
    \item Assumindo $\sigma$ desconhecido ($s=2,8$)
<<>>=
ict(alfa = 0.05, xbarra = 11.2, s = 2.8, n = 9, ic = 2)
@
    \item Assumindo $\sigma$ conhecido ($\sigma=2,8$)
<<>>=
icz(alfa = 0.05, xbarra = 11.2, sigma = 2.8, n = 9, ic = 2)
@
    \end{compactenum}
    Qual a sua conclusão referente à diferença observada entre os dois
    intervalos de confiança? Por que ocorre essa diferença?\\
Notamos que quando o desvio-padrão populacional ($\sigma$) é
desconhecido, o intervalo de confiança obtido com o uso da distribuição
$t$ é maior (em amplitude), do que o intervalo obtido através da
distribuição normal padrão $Z$. Esta diferença ocorre porque o valor
crítico obtido através da distribuição $t$ é maior do que o valor
crítico da distribuição $Z$. O valor crítico da distribuição $t$ leva em
conta o tamanho da amostra, que neste caso é pequeno ($n<30$), além do
fato de não se conhecer o $\sigma$ verdadeiro. Com isso, a distribuição
$t$ tende a gerar intervalos de confiança maiores para amostras
pequenas.
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[12.] % triola, pg 387
\item Você deseja estimar a quantia média de taxas anuais pagas por
  estudantes de universidades privadas. É razoável supor que estas
  quantidades variam entre R\$ 0,00 (por exemplo, para estudantes com
  bolsa integral) até R\$ 40.000,00. Determine o número de estudantes
  que devem ser selecionados para termos 95\% de confiança de que a
  média amostral esteja no máximo a:
  \begin{compactenum}
  \item R\$ 100,00 da verdadeira média populacional
<<>>=
nam(alfa = 0.05, sigma = (40000 - 0)/4, erro = 100)
@
  \item R\$ 500,00 da verdadeira média populacional
<<>>=
nam(alfa = 0.05, sigma = (40000 - 0)/4, erro = 500)
@
  \end{compactenum}
  O que você pode dizer à respeito das diferenças entre os tamanhos
  amostrais obtidos?\\
A medida que aumentamos o erro amostral, ou seja, quando assumimos que a
nossa estimativa da média amostral $\bar{x}$ esteja mais afastada da
veradeira média populacional $\mu$ (desconhecida), então o tamnho da
amostra é menor. Quando diminuimos a margem de erro da estimativa que
estamos interssados (ou seja, assumimos errar menos), então
necessariamente precisamos coletar uma amostra maior, para conseguirmos
mais informação sobre o objeto em estudo, e assim garantir uma maior
precisão da estimativa.
\end{compactenum}

%=======================================================================
% Teste de hipótese
%=======================================================================

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[13.]
\item O que é a probabilidade de cometer um erro do tipo I, e o que
  significa esse termo? \\
  O erro do tipo I é a probabilidade de rejeitar a hipótese nula,
  quando ela é de fato verdadeira, ou seja,
  \begin{equation*}
    P(\text{rejeitar } H_0 \, | \, H_0 \text{ verdadeira}) = \alpha
  \end{equation*}
  Esta probabilidade é representada por
  $\alpha$, e deve ser determinada antes do início do teste de
  hipótese. Este valor de $\alpha$, ou o nível de significância do teste
  determina o quanto ``aceitamos errar'' quando realizamos um teste de
  hipótese.
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[14.]
\item Uma máquina é projetada para fazer esferas de aço de 1 cm de
  raio. Uma amostra de 10 esferas é produzida, e tem raio médio de 1,004
  cm, com $s = 0,003$. Há razões para suspeitar que a máquina esteja
  produzindo esferas com raio maior que 1 cm? (Use um nível de
  significância de 10\%).
<<echo=FALSE>>=
teste.hip.t(alfa = 0.1, xbarra = 1.004, mu0 = 1, dp = 0.003,
            n = 10, alt = "d")
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[15.] % kazmier pg 166
\item O desvio-padrão da vida útil de um monitor de LED é $\sigma =
  500$, e a distribuição da vida útil é considerada normal. O fabricante
  afirma que a vida útil média é, no mínimo 9000 horas. Testar esta
  afirmação ao nível de significância de 5\%, dado que em uma amostra de
  15 televisores de LED, a média foi de 8800 horas.
<<echo=FALSE>>=
teste.hip.z(alfa = 0.05, xbarra = 8800, mu0 = 9000, sigma = 500,
            n = 15, alt = "e")
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[16.] % morettin, pg 247
\item Uma fábrica de automóveis anuncia que seus carros consomem, em
  média, 11 litros por 100 km, com desvio-padrão de 0,8 litro. Uma
  revista decide testar essa afirmação e analisa 35 carros dessa marca,
  obtendo 11,4 litros por 100 km como consumo médio. Admintindo que o
  consumo tenha distribuição normal, ao nível de 10\%, o que a revista
  concluirá sobre o anúncio da fábrica?
<<echo=FALSE>>=
teste.hip.z(alfa = 0.1, xbarra = 11.4, mu0 = 11, sigma = 0.8,
            n = 35, alt = "b")
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[17.] % kazmier, pg 170
\item Um investidor interessado em desenvolver um centro comercial, é
  informado por um representante de um grupo comunitário que a renda
  média familiar na comuidade é de no mínimo R\$ 15.000,00 por
  ano. Supõe-se que os valores de renda na população sejam normalmente
  distribuídos. Para uma amostra aleatória de $n=15$ famílias, a média
  amostral é de R\$ 14.000,00, e o desvio-padrão amostral é de R\$
  2.000,00. Testar a hipótese do salário médio na comunidade ser no
  mínimo R\$ 15.000,00, ao nível de 5\% de significância.
<<echo=FALSE>>=
teste.hip.t(alfa = 0.05, xbarra = 14000, mu0 = 15000, dp = 2000,
            n = 15, alt = "e")
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[18.] % freund, pg 225
\item Cinco medidas do conteúdo de alcatrão em um cigarro acusaram
  $\bar{x} = 14,4$ mg e $s = 0,274$ mg. Pretende-se testar a hipótese de
  que a média de alcatrão nos cigarros é igual a 14,1 mg, conforme
  declarado na embalagem, ao nível de 5\% de significância. Qual seria a
  conclusão do teste quando as hipóteses alternativas forem:
  \begin{compactenum}
  \item[] (a) $H_a \neq 14,1$ \qquad (b) $H_b < 14,1$ \qquad (c) $H_a > 14,1$
  \end{compactenum}
<<echo = c(1,3,5)>>=
#### (a)
teste.hip.t(alfa = 0.05, xbarra = 14.4, mu0 = 14.1, dp = 0.274, n = 5, alt = "b")
#### (b)
teste.hip.t(alfa = 0.05, xbarra = 14.4, mu0 = 14.1, dp = 0.274, n = 5, alt = "e")
#### (c)
teste.hip.t(alfa = 0.05, xbarra = 14.4, mu0 = 14.1, dp = 0.274, n = 5, alt = "d")
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[19.] % magalhaes, pg 252
\item Um pesquisador deseja estudar o efeito de certa substância no
  tempo de reação de seres vivos a um certo tipo de estímulo. Um
  experimento é desenvolvido com cobaias que são inoculadas com a
  substância e submetidas a um estímulo elétrico. Os tempos de reação,
  em segundos, foram: 9,1; 9,3; 7,2; 7,5; 13,3; 10,9; 7,2; 9,9; 8,0;
  8,6. Admite-se que o tempo de reação sugue, em geral, o modelo normal
  com média 8 e desvio-padrão $\sigma = 2$. O pesquisador desconfia,
  entretanto, que o tempo médio sofre alteração por influência da
  substância. Faça um teste de hipótese para, ao nível de 6\% de
  significância, para verificar a desconfiança do pesquisador.
<<echo=FALSE>>=
x <- c(9.1, 9.3, 7.2, 7.5, 13.3, 10.9, 7.2, 9.9, 8.0, 8.6)
xbarra <- mean(x)
n <- length(x)
teste.hip.z(alfa = 0.06, xbarra = xbarra, mu0 = 8, sigma = 2,
            n = n, alt = "b")
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\end{document}
